.main_container{
  display: grid;
  grid-template:
    "a b" 15vh
    "c d" 80vh / 1fr 1fr;
  /* column-gap: 15px; */
}
.map_container{
  background-color: rgb(127, 232, 255);
  width: 50%;
  /* grid-area: d; */
}
.header_left{
  grid-area: a;
}
.header_right{
  grid-area: b;
}
.main_left{
  grid-area: c;
}
.main_right{
  grid-area: d;
}

div{
  border: 1px solid blue;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
